{
  "name": "art-ai-system",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev:backend",
    "build": "npm run build:backend && npm run build:frontend",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "lint:backend": "npm --prefix backend run lint",
    "lint:frontend": "npm --prefix frontend run lint",
    "format:backend": "npm --prefix backend run prettier:fix"
  }
}
